# # Copy from .env.local on the Vercel dashboard
# # https://nextjs.org/learn/dashboard-app/setting-up-your-database#create-a-postgres-database
# POSTGRES_URL=
# POSTGRES_PRISMA_URL=
# POSTGRES_URL_NON_POOLING=
# POSTGRES_USER=
# POSTGRES_HOST=
# POSTGRES_PASSWORD=
# POSTGRES_DATABASE=

# # `openssl rand -base64 32`
# AUTH_SECRET=
# AUTH_URL=http://localhost:3000/api/auth

POSTGRES_URL="postgres://postgres.nfqglcyzatfaamcrdmbf:NkWK0fa9PDy17T4J@aws-0-ca-central-1.pooler.supabase.com:6543/postgres?sslmode=require&supa=base-pooler.x"
POSTGRES_PRISMA_URL="postgres://postgres.nfqglcyzatfaamcrdmbf:NkWK0fa9PDy17T4J@aws-0-ca-central-1.pooler.supabase.com:6543/postgres?sslmode=require&supa=base-pooler.x"
SUPABASE_URL="https://nfqglcyzatfaamcrdmbf.supabase.co"
NEXT_PUBLIC_SUPABASE_URL="https://nfqglcyzatfaamcrdmbf.supabase.co"
POSTGRES_URL_NON_POOLING="postgres://postgres.nfqglcyzatfaamcrdmbf:NkWK0fa9PDy17T4J@aws-0-ca-central-1.pooler.supabase.com:5432/postgres?sslmode=require"
SUPABASE_JWT_SECRET="lyTiYR3dr4ow+e9korV3QLy0X/PNb3hWKItYZDiHXRol1ncWk+53H676Su6Lh6NWvAA5LF1WBT297bvCPtWk3w=="
POSTGRES_USER="postgres"
NEXT_PUBLIC_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5mcWdsY3l6YXRmYWFtY3JkbWJmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzU3NTc0NzEsImV4cCI6MjA1MTMzMzQ3MX0.IgbZEn2v1H8yZO8o0bRF-KSMKnIW9db1-mhnMnffyPQ"
POSTGRES_PASSWORD="NkWK0fa9PDy17T4J"
POSTGRES_DATABASE="postgres"
SUPABASE_SERVICE_ROLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5mcWdsY3l6YXRmYWFtY3JkbWJmIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTczNTc1NzQ3MSwiZXhwIjoyMDUxMzMzNDcxfQ.1c2ACQmfw3gwawIn03ev12X7yan_AcV0PZ61o1zbvq4"
POSTGRES_HOST="db.nfqglcyzatfaamcrdmbf.supabase.co"
NEXT_PUBLIC_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5mcWdsY3l6YXRmYWFtY3JkbWJmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzU3NTc0NzEsImV4cCI6MjA1MTMzMzQ3MX0.IgbZEn2v1H8yZO8o0bRF-KSMKnIW9db1-mhnMnffyPQ"